{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "CallAutomation.Extensions": "Debug",
        "CallbackSystem.PinManager": "Debug"
      }
    }
  },
  "ACS": {
    "ConnectionString": "",
    "EndpointOverride": ""
  },
  "CallNotificationClientSettings": {
    "RegistrationEndpointUri": "",
    "DeRegisterEndpointUri": "",
    "GetRegistrationEndpointUri": "",
    "ListRegistrationsEndpointUri": "",
    "ApplicationId": "",
    "RegistrationLifetimeInMinutes": 60,
    "Targets": [],
    "CallNotificationPath": ""
  },
  "PinManagerConfiguration": {
    "PinMaxAttempts": 3,
    "PinLockoutDurationInMinutes": 10,
    "PinMonitorSleepInMinutes": 1,
    "Prompts": {
      "InvalidConfiguration": "",
      "InvalidPin": "",
      "MaximumPinAttemptsReached": ""
    }
  },
  "Pins": {
  },
  "CallerIdNumber": "",
  "CallerIdName": "",
  "EnablePromptToRecord": true,
  "NotifyPartiesAboutRecording": true,
  "WaitWhileWeConnectCallUri": "",
  "NotifyAboutRecordingUri": "",
  "WelcomePromptUri": "",
  "PinPromptUri": "",
  "DialerPromptUri": "",
  "AddParticipantFailedPromptUri": "",
  "OptionToRecordPromptUri": "",
  "HoldMusic": ""
}
